NODE_ENV=development
PORT=3000
USER_NAME=claudiodallara77
DATABASE_PASSWORD=cA3K31PwkBuvaoKs
DATABASE_LOCAL=mongodb://localhost:27017/JonasNode 
DATABASE=mongodb+srv://claudiodallara77:<password>@cluster0.3dfbb7q.mongodb.net/JonasNode?retryWrites=true&w=majority